<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.box{
			/*transform属性：可以实现旋转，缩放，移动等功能,scale（改变元素宽高，值为正数、负数、小数*/
				transform:scale(0.5);
				/*position说明：
设置对象的定位方式，可以让布局层容易位置绝对定位，控制盒子对象更加准确。relative : 　对象不可层叠，但将依据left，right，top，bottom等属性在正常文档流中偏移位置*/
				position:relative;
				/**/
				padding:1px;
				height:300px;
				width:300px;
				margin:100px auto;
			}
			.sunline{
				position:relative;
				height:400px;
				width:400px;
				border:1px solid black;
				border-radius:50%;
				margin:50px 0 0 50px;
				display:flex;
				animation:rotate 10s infinite linear;
			}
			.sun{
				height:100px;
				width:100px;
				margin:auto;
				background-color:red;
				border-radius:50%;
				box-shadow:5px 5px 10px red,-5px -5px 10px red,5px -4px 10px red,-5px 5px 10px red;
			}
			.earthline{
				position:absolute;
				right:0;
				top:50%;
				height:200px;
				width:200px;
				margin:-100px -100px 0 0;
				border:1px solid black;
				border-radius:50%;
				display:flex;
				animation:rotate 2s infinite linear;
			}
			.earth{
				margin:auto;
				height:50px;
				width:50px;
				background-color:blue;
				border-radius:50%;
			}
			.moon{
				position:absolute;
				left:0;
				top:50%;
				height:20px;
				width:20px;
				margin:-10px 0 0 -10px;
				background-color:black;
				border-radius:50%;
			}
			@keyframes rotate{
				100%{transform:rotate(360deg);}
			}
			</style>
</head>
<body>
<div class="box">
			<div class="sunline">
				<div class="sun"></div>
				<div class="earthline">
					<div class="earth"></div>
					<div class="moon"></div>
				</div>
			</div>
		</div>
</body>
</html>